Lucario
LOTTA
ACCIAIO
177
178
134
183
134
156
Danzaspada
Zuffa
Assorbipugno
Dragopulsar
Infernape
FUOCO
LOTTA
183
171
135
171
135
176
Pugnorapido
Zuffa
Lanciafiamme
Nitrocarica
Blissey
NORMALE
NORMALE
362
62
62
95
172
112
Protezione
Lanciafiamme
Covauova
Ferroscudo
Staraptor
NORMALE
VOLANTE
192
189
134
112
123
167
Doppioteam
Zuffa
Aeroassalto
Tifone
Zoroark
BUIO
LOTTA
167
172
123
189
123
172
Agilita
Urtoscuro
Ripicca
Lanciafiamme
Swampert
ACQUA
TERRA
207
178
156
150
156
123
Surf
Fanghiglia
Acquagetto
Agilita
Blaziken
FUOCO
LOTTA
187
189
134
178
134
145
Calciardente
Lanciafiamme
Zuffa
Agilita
Salamence
DRAGO
VOLANTE
202
205
145
178
145
167
Dragopulsar
Dragodanza
Lanciafiamme
Dragartigli
Luxray
ELETTRO
ELETTRO
187
189
144
161
144
134
Fulmine
Scintilla
Lanciafiamme
Nitrocarica
Metagross
ACCIAIO
PSICO
187
205
200
161
156
134
Agilita
Pugnoscarica
Metaltestata
Ferroscudo
Charizard
FUOCO
VOLANTE
266
155
144
200
157
184
Lanciafiamme
Aeroassalto
Doppioteam
Ripicca
Blastoise
ACQUA
ACQUA
268
153
184
157
193
144
Surf
Idropompa
Protezione
Geloraggio
Venusaur
ERBA
VELENO
270
152
153
184
184
148
Foglielama
Corposcontro
Fangobomba
Fogliamagica